<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: rgb(46, 107, 181);
        }
        h2{
            color: rgb(46, 107, 181);
            border-bottom: 2px solid yellow;
        }
        h3{
            color: rgb(46, 107, 181);
            border-bottom: 2px solid yellow;
        }
        body{
            border: 2px solid white;
            font-family: 'Times New Roman', Times, serif;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: background-color 0,3s;
        }
        table{
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
            margin-bottom: 30px;
        }
        table tr:first-child th {
            background-color: rgb(172, 216, 230);
            font-weight: bold;
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>python</h1>
    <p>Pyhton adalah bahasa pemograman interpretatif tingkat tinggi yang dibuat oleh Guido van
        Rossum dan pertama kali di rilis pada tahun 1991. python dikenal karena filosofi desainnya
        yang menekankan keterbacaan kode dengan penggunaan spasi putih yang sognifikan.
        Sintaksnya yang bersih dan sederhana membuatnya mudah dipelajari, bahakan untuk pemula sekalipun.
    </p>
    <p>Karena fleksibilitinya, Python digunakan secara luas di berbagai bidang, mulai dari
        pengembangan web(dengan framework seperti Django dan Flask), amalisis data,
        kecerdasan  buatan (AI), hingga komputasi ilmiah. Komunitasnya yang besar dan aktif juga
        menyediakan banyak sekali pustaka dan modul untuk mempermudah pengembangan.
    </p> 
    <h2>Informasi Rilis Python</h2>
    <table>
    <tr>
        <th>Versi</th>
        <th>Tahun Rilis Awal</th>
    </tr>
    <tr>
        <td>Python 1.0</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>Python 2.0</td>
        <td>2000</td>
    </tr>
    <tr>
        <td>Python 3.0</td>
        <td>2008</td>
    </tr>
    </table>
    <h3>Contoh Penggunaan Python:</h3>
    <ul>
        <li>Pengembangan web</li>
        <li>Ilmu data & Analitik</li>
        <li>Otomatisasi & Skrip</li>
        <li>Pengembangan game</li>
    </ul>  
</body>
</html>